ACCT  LAST NAME       FIRST NAME      BALANCE
----  ----------      ----------      -------
1     Smith           John             250.75
2     Doe             Jane             450.00
3     Lee             Bruce            100.50
4     Bond            James           1700.00
5     djfdfhbfcsj     edfsdg     5000456799.00
6     K               VIS            10600.00
7     A               Abarna         10000.00
8     D               Devasena       20000.00
9     sanjay          sanjay     100000000.00
10    S               Swetha        190000.00
11    Naveena         Shri       1000000000.00
12    THANUJA         RAM            30000.00
13    Rajathi         Subramani  245700000.00
14    s               saikala    300000000000000.00
15    Dhanyata        Dhanya     100000000000000.00
16    Mahadevi        Mahadevi      199999.00
17    pooja           poojana    18920909909.00
99    Krishnamoorthy  Vishruta        4250.00
